# Keys
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem

# Canvas
CANVAS_DOMAIN=primeskills.instructure.com

# Canvas LTI
CANVAS_LTI_ISSUER=https://3000.arifin.dev
CANVAS_LTI_JWK_KID=01973f22-5f9b-71ff-bec6-cbf1cc786bbc
CANVAS_LTI_CLIENT_ID=your-lti-client-id
CANVAS_LTI_LAUNCH_URL=https://3000.arifin.dev/api/v1/lti/launch

# Canvas API Key
CANVAS_API_KEY_CLIENT_ID=your-api-key-client-id
CANVAS_API_KEY_SECRET=your-api-key-secret
CANVAS_API_KEY_REDIRECT_URL=https://3000.arifin.dev/api/v1/canvas/oauth2/redirect