# Keys
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem

# Canvas LTI
CANVAS_DOMAIN=primeskills.instructure.com
LTI_LAUNCH_URL=https://3000.arifin.dev/api/v1/lti/launch
LTI_CLIENT_ID=your-lti-client-id